developer_activity.settings:
  path: '/admin/config/people/developers_activity'
  defaults:
    _form: '\Drupal\developer_activity\Form\DeveloperActivitySettingsForm'
    _title: 'Developers activity'
  requirements:
    _permission: 'administer site configuration'
